{
  "venvPath": "backend",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "backend",
    "backend/app",
    "ml",
    "knowledge_graph",
    "rag"
  ],
  "exclude": [
    "backend/.venv",
    "frontend/.next",
    "**/__pycache__"
  ]
}
