{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/backend",
    "${workspaceFolder}/backend/app",
    "${workspaceFolder}/ml",
    "${workspaceFolder}/knowledge_graph",
    "${workspaceFolder}/rag"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.exclude": [
    "**/backend/.venv/**",
    "**/frontend/.next/**",
    "**/__pycache__/**"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportOperatorIssue": "none",
    "reportIndexIssue": "none",
    "reportAssignmentType": "none"
  },
  "pyrefly.disableTypeErrors": true,
  "python.pyrefly.disableTypeErrors": true
}
